<!DOCTYPE html>
   <html>
    <head>
        <title>About GlobeTrotter</title>
<style>
    #text{
        font: Arial;
        font-family: Helvetica Neue,Arial;
        font-style: italic;
        margin-left: 300px;
        text-shadow: 0 1px 3px rgba(0,0,0,0.8);
	-moz-text-shadow: 0 1px 3px rgba(0,0,0,0.8);
	-webkit-text-shadow: 0 1px 3px rgba(0,0,0,0.8);
	-o-text-shadow: 0 1px 3px rgba(0,0,0,0.8);
		color: orange;
        
        
    }
    .card h1{
        
        padding-top: 10px;
        font-family: Helvetica Neue, Arial;
        color: white;
        background-color: royalblue
    }
    
    
    .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 400px;
    margin: auto;
    padding: 18px;
    text-align: center;
    height: 40%;
    width:325px;
    float: left;
}

.title ,p{
    color: grey;
    font-size: 18px;
    font-family: Arial;
    }

button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: royalblue;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

a {
    text-decoration: none;
    font-size: 22px;
    color: black;
}

button:hover, a:hover {
    opacity: 0.7;
}
    
        </style>
    <link rel="stylesheet" href="beta.css">
    </head>
    
<body>	
    
        <script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>								
 <div class="topnav" id="myTopnav">
  <a href="beta.html">Home</a>
  <a href="myexplore.html" > Explore </a>
  <a href="offers.html">Offers and Packages</a>
  <div class="dropdown">
    <button class="dropbtn">Book Now
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="flight.html">Flights</a>
      <a href="hotel.html">Hotels</a>
   
    </div>
  </div> 
     <div class="dropdown">
    <button class="dropbtn">Tools
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="calendar.html">Holiday Calendar</a>
      <a href="must-know.html">Must-Knows</a>
      <a href="helpline.html" >Helpline Numbers</a>
   
    </div>
  </div> 
  <a href="about.html" title="Know About the website design and designers" class="active">About</a>
 <a href="loginsignup.html">Login/SignUp</a>
 <a href="#" >Feedback/Review</a>
<a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
</div>
	
    
      	
  
<h2 id="text">GLOBETROTTER - A ONE CLICK STOP FOR ALL YOUR WANDERLUST!!  </h2>
        
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="card">
  <img src="../images/bijayini.jpg" alt="Bijayini" style="width:100%">
  <h1>Bijayini Rath</h1>
    <p class="title">bijayinirth@gmail.com</p>
  <p>Roll No.2</p>
  <a href="#"><i class="fa fa-instagram"></i></a>  
  <a href="#"><i class="fa fa-linkedin"></i></a> 
  <a href="#"><i class="fa fa-facebook"></i></a> 
  <p><button>Contact</button></p>
</div>
    <div class="card">
  <img src="../images/priyansh.jpg" alt="Priyansh" style="width:100%">
  <h1>Priyansh Tiwari</h1>
    <p class="title">priyansht645@gmail.com</p>
  <p>Roll No &gt; 18</p>
  <a href="#"><i class="fa fa-instagram"></i></a> 
   
  <a href="#"><i class="fa fa-linkedin"></i></a> 
  <a href="#"><i class="fa fa-facebook"></i></a> 
  <p><button>Contact</button></p>
</div>

    <div class="card">
  <img src="../images/sravani.jpg" alt="Sravani" style="width:100%">
  <h1>D.Venkata Sravani</h1>
    <p class="title">sravani@gmail.com</p>
  <p>ROLL NO. &gt; 5</p>
  <a href="#"><i class="fa fa-instagram"></i></a> 
  
  <a href="#"><i class="fa fa-linkedin"></i></a> 
  <a href="#"><i class="fa fa-facebook"></i></a> 
  <p><button>Contact</button></p>
</div>

    <div class="card">
  <img src="../images/Abhishek Mittal 20171124_203027.jpg" alt="Abhishek" style="width:100%">
  <h1>Abhishek Mittal</h1>
    <p class="title">mittalabhishek@gmail.com</p>
  <p>ROLL NO. &gt; 17 </p>
  <a href="#"><i class="fa fa-instagram"></i></a>  
  <a href="#"><i class="fa fa-linkedin"></i></a> 
  <a href="#"><i class="fa fa-facebook"></i></a> 
  <p><button>Contact</button></p>
</div>
</body>
</html>
