<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="beta.css">
    <title>Homepage</title>
    </head>
<body>
    <script>/* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
   <style>
	h1{
		
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
	text-align: center;
	border: 3px solid;
	color: orangered;
	background: white;
	width: 300px;
	margin-left: 500px;
}
img{
	border-radius: 8px;
	margin-top: 20px;
	background: white;
	margin-left: 340px;
}
p{
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
	font-size: 24px;
	font-weight: lighter;
	
}
body{
	background-repeat: no-repeat;
	background-size: cover;
	background-image:url("../images/cover.jpg 	");
	background-origin: content-box;
}
.container
{
	
	padding: 20px;
	margin-left:210px;
}
p{
	width: 1000px;
	text-align: center;
	padding: 10px;
	
	color: white;
	transition: 0.3s;
	
}
	   p:hover
	   {
		   background-color: darkgoldenrod;
		   transform: scale(1.30);
		   box-shadow: 0 8px 16px 0 rgba(0,0,0,0.8);
	   }


</style>
    <div class="topnav" id="myTopnav">
  <a href="beta.html"  class="active">Home</a>
  <a href="myexplore.html" > Explore </a>
  <a href="offers.html">Offers and Packages</a>
  <div class="dropdown">
    <button class="dropbtn">Book Now
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="flight.html">Flights</a>
      <a href="hotel.html">Hotels</a>
   
    </div>
  </div> 
     <div class="dropdown">
    <button class="dropbtn">Tools
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="calendar.html">Holiday Calendar</a>
      <a href="must-know.html">Must-Knows</a>
      <a href="helpline.html" >Helpline Numbers</a>
   
    </div>
  </div> 
  <a href="about.html" title="Know About the website design and designers">About</a>
 <a href="loginsignup.html">Login/SignUp</a>
 <a href="feedback.html">Feedback/Review</a>
<a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
</div>
	
   
     <img src="../images/Web-Logo-light.png" width="800px">
     
	<h3></h3>
  	 <div class="container">
  	<p>Welcome to Globe-Trotter.Globe-trotter means "One Who Wanders".Here you can find everything you need to fulfill your travel desires. You can explore via the explore tab or book hotels and flights directly with just a click.So,just pack your travel bags and dive into the exciting world of travels and holidays.The Globetrotting Fever is here!!!!</p>
  		
   </div>
    
    
    </body>

</html>

