<!Doctype html>
<html>
	
	<head>
		<title>Venice</title>
	
	<link href="https://fonts.googleapis.com/css?family=Alex+Brush|Bad+Script|East+Sea+Dokdo|Great+Vibes|Nothing+You+Could+Do|Poiret+One|Sacramento" rel="stylesheet">
	</head>
	<style>
	@charset "utf-8";
/* CSS Document */
#content
{

	background: url("../images/vector8.jpg");
	box-shadow: 0 8px 16px 0px rgba(0,0,0,0.2);
	margin: 30px;
	padding: 10px;
}

#content h1{
	text-align: center;
	
	
	font-size: 70px;
	font-family: 'Great Vibes', cursive;
	
	font-weight: normal
}

p{
	width: 80%;
	margin: auto;
	font-size: 24px;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";

	font-weight: lighter;
	padding: 5px;
	
	
}
h3{
	text-align: center;
	 font-size: 28px;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
	font-weight: bold;
	font-style: italic;
}
body
{
	background-image: url(/../images/berlinbranden.jpg);
}
h4{
	font-family: 'Bad Script', cursive;
	font-size: 38px;
	font-weight: lighter;
	text-align:left;
	margin:50px;

}
img{
	width: 800px;
	
	height: 600px;
	padding: 10px;
	border-radius: 15%;
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
	margin-left: 210px;
	transition: 0.4s;
}
img:hover
		{
			transform: skewX(-10deg);
			background: firebrick;
		}







.topnav {
    background-color: deepskyblue;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    
    float: left;
    font-family: Helvetica Neue,Arial,sans-serif;
    display: block;
    color: #FFFFFF;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Add an active class to highlight the current page */
.active {
    background-color: darkorange;
    color: black;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
    display: none
}

/* Dropdown container - needed to position the dropdown content */
.dropdown {
    float: left;
    overflow: hidden;
}

/* Style the dropdown button to fit inside the topnav */
.dropdown .dropbtn {
    font-size: 17px;
    border: none;
    outline: none;
    color: white;
    
    padding: 14px 16px;
    background-color: inherit;
    font-family: Helvetica Neue,Arial,sans-serif;
    margin: 0;
    
}

/* Style the dropdown content (hidden by default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Style the links inside the dropdown */
.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

/* Add a dark background on topnav links and the dropdown button on hover */
.topnav a:hover, .dropdown:hover .dropbtn {
    background-color: darkorange;
    color: white;
}

/* Add a grey background to dropdown links on hover */
.dropdown-content a:hover {
    background-color: #ddd;
    color: black;
}

/* Show the dropdown menu when the user moves the mouse over the dropdown button */
.dropdown:hover .dropdown-content {
    display: block;
}

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}
/*------------------------------------------------------------------------------------------------*/



/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
	
	
	</style>
	<body>
 <script>/* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>    
    
 <div class="topnav" id="myTopnav">
  <a href="beta.html">Home</a>
  <a href="myexplore.html" class="active"> Explore </a>
  <a href="offers.html">Offers and Packages</a>
  <div class="dropdown">
    <button class="dropbtn">Book Now
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="flight.html">Flights</a>
      <a href="hotel.html">Hotels</a>
   
    </div>
  </div> 
     <div class="dropdown">
    <button class="dropbtn">Tools
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="calendar.html">Holiday Calendar</a>
      <a href="must-know.html">Must-Knows</a>
      <a href="helpline.html" >Helpline Numbers</a>
   
    </div>
  </div> 
  <a href="about.html" title="Know About the website design and designers">About</a>
 <a href="loginsignup.html">Login/SignUp</a>
 <a href="feedback.html">Feedback/Review</a>
<a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
</div>
	
	<div id="content">
	
		<h1>Venice</h1>
		<p>
<br><br>
<img src="../images/venioce2.jpg">
<br><br>
</p>
	<p>The city is virtually the same as it was six hundred years ago, which adds to the fascinating character. Venice has decayed since its heyday and is heavily touristed (there are 56000 residents and 20 million tourists per year.	<br>
		</p>
		 
		<h3>Climate</h3>
<p>
The worst times to visit may be during the carnival and when it's raining; Venice can get very dark and rainy. Depending on when you visit, you might even have to buy waterproof shoes, which are sold on the streets for around €20. When it's raining there are mosquitoes and occasional infestations of flies. Spring and fall are probably best, a compromise between temperature (expect 5-15°C in March) and the tourist load. Between November and January, you may manage to feel you have Venice all to yourself, an interesting and quiet experience. Beware of the weather during the winter months: it can be quite cold, windy, and damp. Fog is an additional hazard if you are driving in or out, doubly so in the unlikely chance that you will pilot a boat. That said, if you've never been to Venice, it's better to go in summer than not to go. You won't regret it. Many cities are far worse in summer, and Venice has no cars, hence no smog.
</p>
<h3>History and Literature</h3>
<p>
Since Medieval Times, Venice has frequently served as a source of inspiration to a wide variety of authors, poets and dramatists. It has also long been a major print center, having been home to some of the earliest Italian printing presses. The deep and diverse literary tradition at Venice is too extensive to cover comprehensively in short space, but we can get an overview of some of the most notable works associated with the city throughout history:

The Travels of Marco Polo is a classic piece of Western Literature that holds an important place historically since the reports of Marco Polo's voyage to the distant, little-known East became a major inspiration to later European exploration of the world. Polo was a Venetian merchant who surveys lands he passed through from the Near East all the way to Cathay (China).
Story of My Life, by Giacomo Casanova, is an 18th Century work by another Venetian merchant-traveler. His autobiography chronicles many adventures that center around Venice, but it is also an important source of information on social customs of the time.
Ruzante, who real name was Angelo Beolco, was a 16th-Century Venetian playwright who is famous for his vivid, if sometimes coarse, plays about country life in the vicinity of his native Padua.

</p>
<p>

</p><br>
		<h3>Get in By Plane</h3><br>
		<p>
	The closest commercial airport is Marco Polo Airport (IATA: VCE), on the mainland near Mestre (technically part of the city of Venice but on the mainland and without Venice's unique structure).

Note: Marco Polo is currently (2018) undergoing major renovations and upgrading. Layouts, routings and availalbe facilities might change quickly.

Tip: VCE is usually approached from the south, giving you a nice view of Venice from the right hand window seats.

You have a number of travel options from here:

ATVO Venezia Express: direct non-stop to Piazzale Roma is a coach-type bus with seperate luggage compartment and guaranteed seating (10-15 Minutes). As of April 2018, the ticket costs €8 one way, €15 return. From Piazzale Roma, it is possible to catch the vaporreto to other water stops in Venice, see getting around section.
local bus ACTV line 5: all local stops to Piazzale Roma with mixed standing and seating space. As of April 2018, the ticket costs €8 one way, €15 return and the journey takes around 20-25 Minutes. It might be awkward with luggage, especially for groups.
by rail (via bus): The airport is connected to the railway station of Mestre by bus, opposite the city and convenient for connections to Milan, Padova, Trieste, Verona and the rest of Italy); to the railway station of Venice Santa Lucia (5 minutes' walk from Piazzale Roma); and to the bus terminal of Piazzale Roma. Considering the time and effort for an extra transfer, taking a bus the whole way would usually be the better option.
		</p>
		<p>Travelcard

Time	Prices
24 hours	€20
36 hours	€25
48 hours	€30
72 hours	€40
7 days	€60
If you want to get around a bit more quickly, there are numerous vaporetti (water buses, sing.: vaporetto) serving the Canal Grande, the larger canals through Venice and the surrounding islands (Lido, La Guidecca, Murano, Burano, and so on).

The vaporetti are generally the best way to get around for longer trips or for crossing the Canal Grande away from the bridges. Lines 1 and 2 go all the way along the Canal Grande and offer an easy sightseeing trip.

Some routes may change by the season and depend on weather and tide conditions.</p>
		<br><br>
		
		<h1>Tourist Places</h1>
	<h4>Bell Tower</h4>	
		<img src="../images/belltower.jpg">
		<h4>Torre del Orologio</h4>
		<img src="../images/Venice_from_Torre_del_Orologio.JPG">
		<h4>Water Safari</h4>
		<img src="../images/venice.jpg">
		
	</div>
	
	
	
</div>  
</body>
</html>
